# Copyright 2017-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
aho-corasick-0.6.6
ansi_term-0.11.0
atty-0.2.10
backtrace-0.3.9
backtrace-sys-0.1.23
bitflags-1.0.3
cc-1.0.18
cfg-if-0.1.4
clap-2.32.0
clicolors-control-0.2.0
cloudabi-0.0.3
console-0.6.1
failure-0.1.1
failure_derive-0.1.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
glitchcat-0.3.2
kernel32-sys-0.2.2
lazy_static-0.2.11
lazy_static-1.0.2
libc-0.2.42
lock_api-0.1.3
memchr-2.0.1
owning_ref-0.3.3
parking_lot-0.6.3
parking_lot_core-0.2.14
proc-macro2-0.4.8
quote-0.3.15
quote-0.6.3
rand-0.4.2
rand-0.5.4
rand_core-0.2.1
redox_syscall-0.1.40
redox_termios-0.1.1
regex-0.2.11
regex-syntax-0.5.6
rustc-demangle-0.1.9
scopeguard-0.3.3
smallvec-0.6.2
stable_deref_trait-1.1.0
strsim-0.7.0
structopt-0.2.10
structopt-derive-0.2.10
strum-0.10.0
strum_macros-0.10.0
syn-0.11.11
syn-0.14.4
synom-0.11.3
synstructure-0.6.1
termion-1.5.1
termios-0.2.2
textwrap-0.10.0
thread_local-0.3.5
ucd-util-0.1.1
unicode-width-0.1.5
unicode-xid-0.0.4
unicode-xid-0.1.0
unreachable-1.0.0
utf8-ranges-1.0.0
vec_map-0.8.1
void-1.0.2
winapi-0.2.8
winapi-0.3.5
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="cat-like program with glitch animation"
HOMEPAGE="https://github.com/kuviman/glitchcat"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="MIT" # Update to proper Gentoo format
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
