# Copyright 2017-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
adler32-0.2.0
adler32-1.0.3
ansi_term-0.11.0
arrayvec-0.4.8
atty-0.2.11
bit-vec-0.5.0
bitflags-1.0.4
build_const-0.2.1
byteorder-0.5.3
byteorder-1.2.7
cc-1.0.25
cfg-if-0.1.6
clap-2.32.0
cloudflare-zlib-0.2.1
cloudflare-zlib-sys-0.2.0
crc-1.8.1
crossbeam-deque-0.2.0
crossbeam-epoch-0.3.1
crossbeam-utils-0.2.2
deflate-0.7.19
either-1.5.0
glob-0.2.11
image-0.20.1
inflate-0.4.3
itertools-0.7.11
lazy_static-1.2.0
libc-0.2.44
lzw-0.10.0
memoffset-0.2.1
miniz_oxide-0.2.0
nodrop-0.1.13
num-integer-0.1.39
num-iter-0.1.37
num-rational-0.2.1
num-traits-0.2.6
num_cpus-1.8.0
oxipng-2.1.8
png-0.12.0
rayon-1.0.3
rayon-core-1.4.1
redox_syscall-0.1.43
redox_termios-0.1.1
rgb-0.8.11
scopeguard-0.3.3
strsim-0.7.0
termion-1.5.1
textwrap-0.10.0
typed-arena-1.4.1
unicode-width-0.1.5
vec_map-0.8.1
wild-2.0.1
winapi-0.3.6
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
zopfli-0.3.7
"

inherit cargo

DESCRIPTION="A lossless PNG compression optimizer"
HOMEPAGE="https://github.com/shssoichiro/oxipng"
SRC_URI="https://github.com/shssoichiro/oxipng/archive/v${PV}.tar.gz
	$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
