# Copyright 2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.4.0

EAPI=8

CRATES="
	addr2line-0.16.0
	adler-1.0.2
	ansi_term-0.12.1
	anyhow-1.0.43
	arrayvec-0.5.2
	assert_cmd-2.0.0
	async-attributes-1.1.2
	async-channel-1.6.1
	async-executor-1.4.1
	async-global-executor-2.0.2
	async-io-1.6.0
	async-lock-2.4.0
	async-mutex-1.4.0
	async-std-1.9.0
	async-task-4.0.3
	async-tls-0.11.0
	async-trait-0.1.51
	atomic-waker-1.0.0
	atty-0.2.14
	autocfg-1.0.1
	backtrace-0.3.61
	base64-0.13.0
	better-panic-0.2.0
	bitflags-1.2.1
	block-buffer-0.7.3
	block-padding-0.1.5
	blocking-1.0.2
	bstr-0.2.16
	bumpalo-3.7.0
	byte-tools-0.3.1
	byteorder-1.4.3
	bytes-1.0.1
	cache-padded-1.1.1
	cc-1.0.69
	cfg-if-1.0.0
	chrono-0.4.19
	chrono-english-0.1.6
	clap-3.0.0-beta.4
	clap_derive-3.0.0-beta.4
	clap_generate-3.0.0-beta.4
	clicolors-control-1.0.1
	comfy-table-4.1.1
	concurrent-queue-1.2.2
	config-0.11.0
	console-0.9.2
	crc32fast-1.2.1
	crossbeam-channel-0.5.1
	crossbeam-utils-0.8.5
	crossterm-0.20.0
	crossterm_winapi-0.8.0
	ctor-0.1.20
	ctrlc-3.2.0
	diff-0.1.12
	difflib-0.4.0
	digest-0.8.1
	dirs-3.0.2
	dirs-next-2.0.0
	dirs-sys-0.3.6
	dirs-sys-next-0.1.2
	doc-comment-0.3.3
	dtoa-0.4.8
	either-1.6.1
	encode_unicode-0.3.6
	event-listener-2.5.1
	fake-simd-0.1.2
	fastrand-1.5.0
	flate2-1.0.20
	futures-channel-0.3.16
	futures-core-0.3.16
	futures-io-0.3.16
	futures-lite-1.12.0
	generic-array-0.12.4
	getrandom-0.2.3
	gimli-0.25.0
	gloo-timers-0.2.1
	half-1.7.1
	handlebars-4.1.2
	hashbrown-0.11.2
	heck-0.3.3
	hermit-abi-0.1.19
	hex-0.4.3
	indexmap-1.7.0
	instant-0.1.10
	itertools-0.10.1
	itoa-0.4.7
	js-sys-0.3.52
	kv-log-macro-1.0.7
	lazy_static-1.4.0
	lexical-core-0.7.6
	libc-0.2.99
	linked-hash-map-0.5.4
	lock_api-0.4.4
	log-0.4.14
	maplit-1.0.2
	memchr-2.4.1
	memoffset-0.6.4
	miniz_oxide-0.4.4
	mio-0.7.13
	miow-0.3.7
	nix-0.22.1
	nom-5.1.2
	ntapi-0.3.6
	num-integer-0.1.44
	num-traits-0.2.14
	num_cpus-1.13.0
	object-0.26.0
	once_cell-1.8.0
	opaque-debug-0.2.3
	os_str_bytes-3.1.0
	output_vt100-0.1.2
	parking-2.0.0
	parking_lot-0.11.1
	parking_lot_core-0.8.3
	pem-0.8.3
	pest-2.1.3
	pest_derive-2.1.0
	pest_generator-2.1.3
	pest_meta-2.1.3
	pin-project-lite-0.2.7
	pin-utils-0.1.0
	polling-2.1.0
	ppv-lite86-0.2.10
	predicates-2.0.2
	predicates-core-1.0.2
	predicates-tree-1.0.3
	pretty_assertions-0.7.2
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.28
	procfs-0.9.1
	pueue-lib-0.18.0
	quick-error-2.0.1
	quote-1.0.9
	rand-0.8.4
	rand_chacha-0.3.1
	rand_core-0.6.3
	rand_hc-0.3.1
	rcgen-0.8.11
	redox_syscall-0.2.10
	redox_users-0.4.0
	regex-1.5.4
	regex-automata-0.1.10
	regex-syntax-0.6.25
	remove_dir_all-0.5.3
	rev_lines-0.2.1
	ring-0.16.20
	rstest-0.11.0
	rustc-demangle-0.1.20
	rustc_version-0.4.0
	rustls-0.19.1
	ryu-1.0.5
	scanlex-0.1.4
	scopeguard-1.1.0
	sct-0.6.1
	semver-1.0.4
	serde-1.0.127
	serde_cbor-0.11.2
	serde_derive-1.0.127
	serde_json-1.0.66
	serde_yaml-0.8.18
	sha-1-0.8.2
	shell-escape-0.1.5
	shellexpand-2.1.0
	signal-hook-0.3.9
	signal-hook-mio-0.2.1
	signal-hook-registry-1.4.0
	simplelog-0.10.0
	slab-0.4.4
	smallvec-1.6.1
	snap-1.0.5
	socket2-0.4.1
	spin-0.5.2
	static_assertions-1.1.0
	strsim-0.10.0
	strum-0.21.0
	strum_macros-0.21.1
	syn-1.0.74
	tempfile-3.2.0
	termcolor-1.1.2
	termios-0.3.3
	textwrap-0.14.2
	thiserror-1.0.26
	thiserror-impl-1.0.26
	time-0.1.43
	tokio-1.10.0
	tokio-macros-1.3.0
	treeline-0.1.0
	typenum-1.13.0
	ucd-trie-0.1.3
	unicode-segmentation-1.8.0
	unicode-width-0.1.8
	unicode-xid-0.2.2
	untrusted-0.7.1
	value-bag-1.0.0-alpha.7
	vec_map-0.8.2
	version_check-0.9.3
	wait-timeout-0.2.0
	waker-fn-1.1.0
	wasi-0.10.2+wasi-snapshot-preview1
	wasm-bindgen-0.2.75
	wasm-bindgen-backend-0.2.75
	wasm-bindgen-futures-0.4.25
	wasm-bindgen-macro-0.2.75
	wasm-bindgen-macro-support-0.2.75
	wasm-bindgen-shared-0.2.75
	web-sys-0.3.52
	webpki-0.21.4
	webpki-roots-0.21.1
	wepoll-ffi-0.1.2
	whoami-1.1.3
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	yaml-rust-0.4.5
	yasna-0.4.0
"

inherit cargo systemd

DESCRIPTION="A cli tool for managing long running shell commands"
HOMEPAGE="https://github.com/nukesor/pueue"
SRC_URI="https://github.com/Nukesor/pueue/archive/v${PV}.tar.gz -> ${P}.tar.gz"
SRC_URI+=" $(cargo_crate_uris)"
LICENSE="BSD ISC MIT MPL-2.0 || ( Apache-2.0 ( Apache-2.0-with-LLVM-exceptions Boost-1.0 ) )"
SLOT="0"
KEYWORDS="~amd64 ~x86"
# Prevent portage from trying to fetch bunch of *.crate from mirror despite they are not mirrored.
RESTRICT="mirror"

QA_FLAGS_IGNORED="usr/bin/pueue usr/bin/pueued"

src_install() {
	cargo_src_install

	systemd_douserunit utils/pueued.service

	dodoc CHANGELOG.md README.md
}
