# Copyright 2017-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
aho-corasick-0.6.9
ansi_term-0.11.0
arrayvec-0.4.10
atty-0.2.11
autocfg-0.1.2
backtrace-0.3.13
backtrace-sys-0.1.28
bitflags-1.0.4
cc-1.0.28
cfg-if-0.1.6
clap-2.32.0
crossbeam-deque-0.2.0
crossbeam-epoch-0.3.1
crossbeam-utils-0.2.2
either-1.5.0
env_logger-0.6.0
failure-0.1.5
failure_derive-0.1.5
heck-0.3.1
humantime-1.2.0
itertools-0.8.0
lazy_static-1.2.0
libc-0.2.48
log-0.4.6
memchr-2.1.3
memoffset-0.2.1
nodrop-0.1.13
num_cpus-1.9.0
proc-macro2-0.4.26
quick-error-1.2.2
quote-0.6.11
rayon-1.0.3
rayon-core-1.4.1
redox_syscall-0.1.51
redox_termios-0.1.1
regex-1.1.0
regex-syntax-0.6.5
rustc-demangle-0.1.13
scopeguard-0.3.3
strsim-0.7.0
structopt-0.2.14
structopt-derive-0.2.14
syn-0.15.26
synstructure-0.10.1
tabwriter-1.1.0
termcolor-1.0.4
termion-1.5.1
textwrap-0.10.0
thread_local-0.3.6
ucd-util-0.1.3
unicode-segmentation-1.2.1
unicode-width-0.1.5
unicode-xid-0.1.0
utf8-ranges-1.0.2
uwc-0.2.0
vec_map-0.8.1
winapi-0.3.6
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.2
winapi-x86_64-pc-windows-gnu-0.4.0
wincolor-1.0.1
"

inherit cargo

DESCRIPTION="Counts things in unicode text files"
HOMEPAGE="https://github.com/dead10ck/uwc"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="MPL-2.0"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""

src_install() {
	cargo_src_install

	dodoc CHANGELOG.md README.md
}
