# Copyright 2017-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
aho-corasick-0.6.3
ansi_term-0.9.0
atty-0.2.3
backtrace-0.3.4
backtrace-sys-0.1.16
bitflags-0.9.1
cc-1.0.3
cfg-if-0.1.2
clap-2.27.1
dbghelp-sys-0.2.0
env_logger-0.4.3
failure-0.1.1
failure_derive-0.1.1
kernel32-sys-0.2.2
lazy_static-0.2.10
libc-0.2.33
log-0.3.8
memchr-1.0.2
quote-0.3.15
redox_syscall-0.1.31
redox_termios-0.1.1
regex-0.2.2
regex-syntax-0.4.1
rustc-demangle-0.1.5
strsim-0.6.0
structopt-0.1.6
structopt-derive-0.1.6
syn-0.11.11
synom-0.11.3
synstructure-0.6.1
tabwriter-1.0.3
termion-1.5.1
textwrap-0.9.0
thread_local-0.3.4
unicode-segmentation-1.2.0
unicode-width-0.1.4
unicode-xid-0.0.4
unreachable-1.0.0
utf8-ranges-1.0.0
uwc-0.1.0
vec_map-0.8.0
void-1.0.2
winapi-0.2.8
winapi-build-0.1.1
"

inherit cargo

DESCRIPTION="Counts things in unicode text files"
HOMEPAGE="https://github.com/dead10ck/uwc"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="MPL-2.0"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""

src_install() {
	cargo_src_install

	dodoc README.md
}
