# Copyright 2017-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.0

EAPI=7

CRATES="
aho-corasick-0.7.6
ansi_term-0.11.0
arrayvec-0.4.11
atty-0.2.13
backtrace-0.3.38
backtrace-sys-0.1.31
bitflags-1.2.0
cc-1.0.45
cfg-if-0.1.10
clap-2.33.0
crossbeam-deque-0.7.1
crossbeam-epoch-0.7.2
crossbeam-queue-0.1.2
crossbeam-utils-0.6.6
either-1.5.3
env_logger-0.7.0
failure-0.1.5
failure_derive-0.1.5
heck-0.3.1
humantime-1.3.0
itertools-0.8.0
lazy_static-1.4.0
libc-0.2.62
log-0.4.8
memchr-2.2.1
memoffset-0.5.1
nodrop-0.1.13
num_cpus-1.10.1
proc-macro-error-0.2.6
proc-macro2-0.4.30
proc-macro2-1.0.4
quick-error-1.2.2
quote-0.6.13
quote-1.0.2
rayon-1.2.0
rayon-core-1.6.0
regex-1.3.1
regex-syntax-0.6.12
rustc-demangle-0.1.16
rustc_version-0.2.3
scopeguard-1.0.0
semver-0.9.0
semver-parser-0.7.0
strsim-0.8.0
structopt-0.3.2
structopt-derive-0.3.2
syn-0.15.44
syn-1.0.5
synstructure-0.10.2
tabwriter-1.1.0
termcolor-1.0.5
textwrap-0.11.0
thread_local-0.3.6
unicode-segmentation-1.3.0
unicode-width-0.1.6
unicode-xid-0.1.0
unicode-xid-0.2.0
uwc-1.0.2
vec_map-0.8.1
winapi-0.3.8
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.2
winapi-x86_64-pc-windows-gnu-0.4.0
wincolor-1.0.2
"

inherit cargo

DESCRIPTION="Counts things in unicode text files"
HOMEPAGE="https://gitlab.com/dead10ck/uwc"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="MIT MPL-2.0"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND=""

src_install() {
	cargo_src_install

	dodoc CHANGELOG.md README.md
}
