# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	aho-corasick@0.7.20
	android_system_properties@0.1.5
	ansi_term@0.12.1
	atty@0.2.14
	autocfg@1.1.0
	bitflags@1.3.2
	block-buffer@0.10.3
	bstr@1.1.0
	bumpalo@3.11.1
	cc@1.0.78
	cfg-if@1.0.0
	chrono@0.4.23
	chrono-tz@0.6.3
	chrono-tz-build@0.0.3
	clap@2.34.0
	codespan-reporting@0.11.1
	core-foundation-sys@0.8.3
	cpufeatures@0.2.5
	crypto-common@0.1.6
	cxx@1.0.86
	cxx-build@1.0.86
	cxxbridge-flags@1.0.86
	cxxbridge-macro@1.0.86
	deunicode@0.4.3
	digest@0.10.6
	doc-comment@0.3.3
	fnv@1.0.7
	generic-array@0.14.6
	getrandom@0.2.8
	globset@0.4.10
	globwalk@0.8.1
	hashbrown@0.12.3
	heck@0.3.3
	heck@0.4.0
	hermit-abi@0.1.19
	humansize@1.1.1
	iana-time-zone@0.1.53
	iana-time-zone-haiku@0.1.1
	ignore@0.4.19
	indexmap@1.9.2
	itoa@1.0.5
	js-sys@0.3.60
	lazy_static@1.4.0
	libc@0.2.139
	link-cplusplus@1.0.8
	log@0.4.17
	memchr@2.5.0
	num-integer@0.1.45
	num-traits@0.2.15
	once_cell@1.17.0
	parse-zoneinfo@0.3.0
	percent-encoding@2.2.0
	pest@2.5.2
	pest_derive@2.5.2
	pest_generator@2.5.2
	pest_meta@2.5.2
	phf@0.11.1
	phf_codegen@0.11.1
	phf_generator@0.11.1
	phf_shared@0.11.1
	ppv-lite86@0.2.17
	proc-macro-error@1.0.4
	proc-macro-error-attr@1.0.4
	proc-macro2@1.0.49
	quote@1.0.23
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	regex@1.7.1
	regex-syntax@0.6.28
	ryu@1.0.12
	same-file@1.0.6
	scratch@1.0.3
	serde@1.0.152
	serde_json@1.0.91
	serde_yaml@0.9.16
	sha1@0.10.5
	siphasher@0.3.10
	slug@0.1.4
	snafu@0.7.4
	snafu-derive@0.7.4
	strsim@0.8.0
	structopt@0.3.26
	structopt-derive@0.4.18
	syn@1.0.107
	tera@1.17.1
	termcolor@1.1.3
	textwrap@0.11.0
	thiserror@1.0.38
	thiserror-impl@1.0.38
	thread_local@1.1.4
	toml@0.5.10
	typenum@1.16.0
	ucd-trie@0.1.5
	uncased@0.9.7
	unic-char-property@0.9.0
	unic-char-range@0.9.0
	unic-common@0.9.0
	unic-segment@0.9.0
	unic-ucd-segment@0.9.0
	unic-ucd-version@0.9.0
	unicode-ident@1.0.6
	unicode-segmentation@1.10.0
	unicode-width@0.1.10
	unsafe-libyaml@0.2.5
	vec_map@0.8.2
	version_check@0.9.4
	walkdir@2.3.2
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.83
	wasm-bindgen-backend@0.2.83
	wasm-bindgen-macro@0.2.83
	wasm-bindgen-macro-support@0.2.83
	wasm-bindgen-shared@0.2.83
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
"

inherit cargo

DESCRIPTION="Tera CLI for one-off template interpolation from context file / env vars"
HOMEPAGE="https://github.com/guangie88/tera-cli"
SRC_URI="https://github.com/guangie88/tera-cli/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz"
SRC_URI+=" ${CARGO_CRATE_URIS}"
LICENSE="Apache-2.0 BSD MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64 ~x86"
RESTRICT="mirror"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_install() {
	cargo_src_install

	dodoc CHANGELOG.md README.md
}
