# Copyright 2017-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
aho-corasick-0.7.3
ammonia-2.1.1
ansi_term-0.11.0
atty-0.2.11
autocfg-0.1.4
backtrace-0.3.26
backtrace-sys-0.1.28
base64-0.9.3
bit-set-0.4.0
bit-vec-0.4.4
bitflags-1.0.4
block-buffer-0.7.3
block-padding-0.1.4
byte-tools-0.3.1
byteorder-1.3.1
bytes-0.4.12
cc-1.0.37
cfg-if-0.1.9
chrono-0.4.6
clap-2.33.0
cloudabi-0.0.3
ctor-0.1.9
darling-0.8.6
darling_core-0.8.6
darling_macro-0.8.6
debug_unreachable-0.1.1
difference-2.0.0
digest-0.8.0
either-1.5.2
elasticlunr-rs-2.3.4
env_logger-0.6.1
error-chain-0.12.1
failure-0.1.5
failure_derive-0.1.5
fake-simd-0.1.2
filetime-0.2.5
fnv-1.0.6
fsevent-0.4.0
fsevent-sys-2.0.1
fuchsia-cprng-0.1.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futf-0.1.4
generic-array-0.12.0
getopts-0.2.19
handlebars-1.1.0
heck-0.3.1
html5ever-0.18.0
html5ever-0.23.0
httparse-1.3.3
humantime-1.2.0
hyper-0.10.16
ident_case-1.0.1
idna-0.1.5
inotify-0.6.1
inotify-sys-0.1.3
iovec-0.1.2
iron-0.6.0
is-match-0.1.0
itertools-0.8.0
itoa-0.4.4
kernel32-sys-0.2.2
language-tags-0.2.2
lazy_static-0.2.11
lazy_static-1.3.0
lazycell-1.2.1
libc-0.2.55
log-0.3.9
log-0.4.6
mac-0.1.1
maplit-1.0.1
markup5ever-0.3.2
markup5ever-0.8.1
matches-0.1.8
memchr-2.2.0
mime-0.2.6
mime_guess-1.8.7
mio-0.6.18
mio-extras-2.0.5
miow-0.2.1
modifier-0.1.0
mount-0.4.0
net2-0.2.33
new_debug_unreachable-1.0.3
notify-4.0.12
num-integer-0.1.41
num-traits-0.2.8
num_cpus-1.10.0
numtoa-0.1.0
opaque-debug-0.2.2
open-1.2.2
output_vt100-0.1.2
percent-encoding-1.0.1
pest-2.1.1
pest_derive-2.1.0
pest_generator-2.1.0
pest_meta-2.1.1
phf-0.7.24
phf_codegen-0.7.24
phf_generator-0.7.24
phf_shared-0.7.24
plugin-0.2.6
precomputed-hash-0.1.1
pretty_assertions-0.6.1
proc-macro2-0.4.30
pulldown-cmark-0.5.2
quick-error-1.2.2
quote-0.3.15
quote-0.6.12
rand-0.6.5
rand_chacha-0.1.1
rand_core-0.3.1
rand_core-0.4.0
rand_hc-0.1.0
rand_isaac-0.1.1
rand_jitter-0.1.4
rand_os-0.1.3
rand_pcg-0.1.2
rand_xorshift-0.1.1
rdrand-0.4.0
redox_syscall-0.1.54
redox_termios-0.1.1
regex-1.1.6
regex-syntax-0.6.6
remove_dir_all-0.5.1
rustc-demangle-0.1.14
rustc-serialize-0.3.24
ryu-0.2.8
safemem-0.3.0
same-file-1.0.4
select-0.4.2
sequence_trie-0.3.6
serde-1.0.91
serde_derive-1.0.91
serde_json-1.0.39
sha-1-0.8.1
shlex-0.1.1
siphasher-0.2.3
slab-0.4.2
smallvec-0.6.9
staticfile-0.5.0
string_cache-0.6.2
string_cache-0.7.3
string_cache_codegen-0.4.2
string_cache_shared-0.3.0
strsim-0.8.0
strum-0.11.0
strum_macros-0.11.0
syn-0.11.11
syn-0.15.34
synom-0.11.3
synstructure-0.10.2
tempfile-3.0.8
tendril-0.3.1
tendril-0.4.1
termcolor-1.0.4
termion-1.5.2
textwrap-0.11.0
thread_local-0.3.6
time-0.1.42
toml-0.5.1
toml-query-0.9.0
toml-query_derive-0.9.0
traitobject-0.1.0
typeable-0.1.2
typemap-0.3.3
typenum-1.10.0
ucd-trie-0.1.1
ucd-util-0.1.3
unicase-1.4.2
unicase-2.4.0
unicode-bidi-0.3.4
unicode-normalization-0.1.8
unicode-segmentation-1.3.0
unicode-width-0.1.5
unicode-xid-0.0.4
unicode-xid-0.1.0
unreachable-0.1.1
unsafe-any-0.4.2
url-1.7.2
utf-8-0.7.5
utf8-ranges-1.0.2
vec_map-0.8.1
version_check-0.1.5
void-1.0.2
walkdir-2.2.7
winapi-0.2.8
winapi-0.3.7
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.2
winapi-x86_64-pc-windows-gnu-0.4.0
wincolor-1.0.1
ws-0.8.1
ws2_32-sys-0.2.1
"

inherit cargo

DESCRIPTION="Create books from markdown files"
HOMEPAGE="https://github.com/rust-lang-nursery/mdBook"
SRC_URI="https://github.com/rust-lang-nursery/mdBook/archive/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="MPL-2.0"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""

src_prepare() {
	eapply_user

	mv ../mdBook-${PV}/{.,}* .
}

src_install() {
	cargo_src_install

	dodoc README.md
}
