# Copyright 2017-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
aho-corasick-0.6.4
ammonia-1.1.0
ansi_term-0.11.0
atty-0.2.9
backtrace-0.3.6
backtrace-sys-0.1.16
base64-0.6.0
bit-set-0.4.0
bit-vec-0.4.4
bitflags-0.4.0
bitflags-0.7.0
bitflags-0.9.1
bitflags-1.0.1
byteorder-1.2.2
bytes-0.3.0
bytes-0.4.6
cc-1.0.10
cfg-if-0.1.2
chrono-0.4.2
clap-2.31.2
crossbeam-0.3.2
debug_unreachable-0.1.1
difference-2.0.0
dtoa-0.4.2
either-1.5.0
elasticlunr-rs-2.2.0
env_logger-0.5.9
error-chain-0.11.0
filetime-0.1.15
fsevent-0.2.17
fsevent-sys-0.1.6
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futf-0.1.3
getopts-0.2.17
handlebars-0.32.0
html5ever-0.18.0
html5ever-0.22.2
httparse-1.2.4
humantime-1.1.1
hyper-0.10.13
idna-0.1.4
inotify-0.3.0
iovec-0.1.2
iron-0.6.0
is-match-0.1.0
itertools-0.7.8
itoa-0.4.1
kernel32-sys-0.2.2
language-tags-0.2.2
lazy_static-0.2.11
lazy_static-1.0.0
lazycell-0.6.0
libc-0.2.40
log-0.3.9
log-0.4.1
mac-0.1.1
maplit-1.0.1
markup5ever-0.3.2
markup5ever-0.7.2
matches-0.1.6
mdbook-0.1.7
memchr-2.0.1
mime-0.2.6
mime_guess-1.8.4
mio-0.5.1
mio-0.6.14
miow-0.1.5
miow-0.2.1
modifier-0.1.0
mount-0.4.0
net2-0.2.32
nix-0.5.1
notify-4.0.3
num-integer-0.1.36
num-traits-0.2.2
num_cpus-1.8.0
open-1.2.1
percent-encoding-1.0.1
pest-1.0.6
pest_derive-1.0.7
phf-0.7.21
phf_codegen-0.7.21
phf_generator-0.7.21
phf_shared-0.7.21
plugin-0.2.6
precomputed-hash-0.1.1
pretty_assertions-0.5.1
proc-macro2-0.3.6
pulldown-cmark-0.1.2
pulldown-cmark-to-cmark-1.1.0
quick-error-1.2.1
quote-0.3.15
quote-0.5.2
rand-0.3.22
rand-0.4.2
redox_syscall-0.1.37
redox_termios-0.1.1
regex-0.2.10
regex-syntax-0.5.5
remove_dir_all-0.5.1
rustc-demangle-0.1.7
rustc-serialize-0.3.24
safemem-0.2.0
same-file-1.0.2
select-0.4.2
sequence_trie-0.3.5
serde-1.0.42
serde_derive-1.0.42
serde_derive_internals-0.23.1
serde_json-1.0.16
sha1-0.6.0
shlex-0.1.1
siphasher-0.2.2
slab-0.1.3
slab-0.3.0
slab-0.4.0
staticfile-0.5.0
string_cache-0.6.2
string_cache-0.7.2
string_cache_codegen-0.4.1
string_cache_shared-0.3.0
strsim-0.7.0
strum-0.9.0
strum_macros-0.9.0
syn-0.11.11
syn-0.13.1
synom-0.11.3
tempfile-3.0.1
tendril-0.3.1
tendril-0.4.0
termcolor-0.3.6
termion-1.5.1
textwrap-0.9.0
thread_local-0.3.5
time-0.1.39
toml-0.4.6
toml-query-0.6.0
traitobject-0.1.0
typeable-0.1.2
typemap-0.3.3
ucd-util-0.1.1
unicase-1.4.2
unicode-bidi-0.3.4
unicode-normalization-0.1.5
unicode-width-0.1.4
unicode-xid-0.0.4
unicode-xid-0.1.0
unreachable-0.1.1
unreachable-1.0.0
unsafe-any-0.4.2
url-1.7.0
utf-8-0.7.2
utf8-ranges-1.0.0
vec_map-0.8.0
version_check-0.1.3
void-1.0.2
walkdir-2.1.4
winapi-0.2.8
winapi-0.3.4
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
wincolor-0.1.6
ws-0.7.6
ws2_32-sys-0.2.1
"

inherit cargo

DESCRIPTION="Create books from markdown files"
HOMEPAGE="https://github.com/rust-lang-nursery/mdBook"
SRC_URI="https://github.com/rust-lang-nursery/mdBook/archive/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="MPL-2.0"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""

src_install() {
	cargo_src_install

	dodoc README.md
}
