# Copyright 2017-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.0

EAPI=7

CRATES="
aho-corasick-0.7.10
ansi_term-0.11.0
arrayref-0.3.6
arrayvec-0.5.1
async-std-1.5.0
async-task-1.3.1
atty-0.2.14
autocfg-1.0.0
base64-0.11.0
bitflags-1.2.1
blake2b_simd-0.5.10
bstr-0.2.12
byteorder-1.3.4
cfg-if-0.1.10
clap-2.33.0
colored-1.9.3
constant_time_eq-0.1.5
crossbeam-channel-0.4.2
crossbeam-deque-0.7.3
crossbeam-epoch-0.8.2
crossbeam-utils-0.7.2
csv-1.1.3
csv-core-0.1.10
dirs-1.0.5
encode_unicode-0.3.6
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futures-core-0.3.4
futures-io-0.3.4
futures-timer-2.0.2
getrandom-0.1.14
hermit-abi-0.1.11
iovec-0.1.4
itoa-0.4.5
kernel32-sys-0.2.2
kv-log-macro-1.0.4
lazy_static-1.4.0
libc-0.2.69
log-0.4.8
maybe-uninit-2.0.0
memchr-2.3.3
memoffset-0.5.4
mio-0.6.21
mio-uds-0.6.7
miow-0.2.1
net2-0.2.33
num_cpus-1.13.0
once_cell-1.3.1
pin-project-lite-0.1.4
pin-utils-0.1.0-alpha.4
prettytable-rs-0.8.0
redox_syscall-0.1.56
redox_users-0.3.4
regex-1.3.7
regex-automata-0.1.9
regex-syntax-0.6.17
rust-argon2-0.7.0
ryu-1.0.3
scopeguard-1.1.0
serde-1.0.106
serde_json-1.0.51
slab-0.4.2
strsim-0.8.0
term-0.5.2
textwrap-0.11.0
thread_local-1.0.1
unicode-width-0.1.7
vec_map-0.8.1
wasi-0.9.0+wasi-snapshot-preview1
winapi-0.2.8
winapi-0.3.8
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
ws2_32-sys-0.2.1
yaml-rust-0.3.5
"

inherit cargo

DESCRIPTION="Batch rename utility for developers"
HOMEPAGE="https://github.com/yaa110/nomino"
SRC_URI="https://github.com/yaa110/${PN}/archive/${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="|| ( Apache-2.0 MIT )"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND=""
